<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lezhi Su</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Custom CSS -->
    <link href="css/project.css" rel="stylesheet">
    <link href="css/slash.css" rel="stylesheet">
    

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=OpenSans:300,400,500,700' rel='stylesheet' type='text/css'>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="content-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span id="lezhi">Lezhi</span><span>Su</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="LezhiSu_CV.pdf">RESUME</a>
                    </li>
                    <li>
                        <a href="index.html#projects">PROJECTS</a>
                    </li>
                    <li>
                        <a href="slash.html">SLASH</a>
                    </li>
                    <li>
                        <a href="index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="content-container" id="slash">

        <div class="slashbox">
            <div class="startTyper">
            </div>    
        </div>


        <div class="space-row"></div>

        <div class="row beef">
                <p class="chapter-name col-sm-12">Stir fried douchi beef and potato <span class="date">27.02.2017</span></p>

            <!-- <div class="col-sm-8">
                <p class="chapter-name">Stir fried douchi beef and potato</p>
            </div>
            <div class="col-sm-4">
                <p class="date">27.02.2017</p>
            </div> -->
            
            <div class="article-content col-sm-12">
                <div class="preview col-sm-9">
                    <p class="para">
                        Douchi is fermented soybeans. A strong-flavoured ingredient but it seasons the dishes amazingly <br>...
                    </p>
                </div> 
                <div class="full-text hidden">
                    <p class="para col-sm-9">
                        Douchi is fermented soybeans. A strong-flavoured ingredient but it seasons the dishes amazingly. <br>
                        <b>Instructions:</b> <br>
                        When the pan is hot with oil, put douchi, slices of ginger, dried chilli in the pan till you get the fragrance out. Add beef first, when the color of the beef changed, add potato slices. When you think the potato is about ready, add in the green pepper, cook for another 30s to 1 min and then you can enjoy it with steamed rice. <br>
                        <b>Tips</b><br>
                        Keep stiring the ingredients in the process, add some water when the ingredients are fried out, water helps to cook the potato faster, and to blend the smell evenly.  
                    </p>
                    <div class="image-row">
                        <div class="col-sm-9">
                            <img src="img/slash/stir fried douchi beef.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="expand-btn">
                <img class="btn-up hidden" src="img/arrow-up.png">
                <img class="btn-down" src="img/arrow-down.png">                
            </div>
        </div>

        <hr>

        <div class="row hallstatt">
            <p class="chapter-name">Hallstatt</p>
            <div class="article-content col-sm-12">
                <div class="preview col-sm-9">
                    <p class="para">
                        Hallstatt, 2015.12<br>...
                    </p>
                </div> 
                <div class="full-text hidden">
                    <p class="para col-sm-9">
                        Hallstatt, 2015.12 
                    </p>
                    <div class="image-row">
                        <div class="col-sm-9">
                            <img src="img/slash/hallstatt-1.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="expand-btn">
                <img class="btn-up hidden" src="img/arrow-up.png">
                <img class="btn-down" src="img/arrow-down.png">                
            </div>
        </div>
    </div>

    <hr>


    <div class="site-footer" id="contact">
        <ul>   
            <li>
                <a href="mailto:seetasusu@gmail.com" target="_blank"><img src="img/contact_email.png">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/lezhisu/" target="_blank"><img src="img/contact_in.png">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/seetasu/" target="_blank"><img src="img/contact_ins.png">
                </a>
            </li>
        </ul>
        <p> © Lezhi Su 2017</p>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/project.js"></script>
    <script src="js/slash.js"></script>

    <script type="text/javascript" src="js/compressed.js"></script>
    <script>
      $(function() {
       $(".startTyper").typed({
          strings: ["/photograph","/design reflection", "/food blog", "/other fun stuff"],
          typeSpeed: 100, // typing speed
          backDelay: 500, // pause before backspacing
          loop: true, // loop on or off (true or false)
          loopCount: false, // number of loops, false = infinite
      });
   });
</script>
</body>
</html>
